<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.ecure.ecuredoctor.ui.home.HomeFragment"
        android:label="Menu Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_appointment"
        android:label="Gallery"
        android:name="com.ecure.ecuredoctor.ui.gallery.GalleryFragment"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/nav_patient"
        android:label="Slideshow"
        android:name="com.ecure.ecuredoctor.ui.slideshow.SlideshowFragment"
        tools:layout="@layout/fragment_slideshow" />


</navigation>